<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER">
    <TabPane>
        <tabs>
            <Tab text="Cadastrar Fornecedor">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Tela de Cadastro de Fornecedor" />
                </VBox>
            </Tab>
            <Tab text="Cadastrar Medicamento">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Tela de Cadastro de Medicamento" />
                </VBox>
            </Tab>
            <Tab text="Relatórios">
                <VBox spacing="10" alignment="CENTER">
                    <Label text="Tela de Relatórios" />
                </VBox>
            </Tab>
        </tabs>
    </TabPane>
</VBox>